{
	"username": "USERNAME",
	"password": "PASSWORD",
	"friends": "input/friends.csv",
	"tags": "input/tags.csv",
	"tags_to_avoid": "input/tags_to_avoid.csv",
	"like_news_feed": false,
	"likes_in_day": 500,
	"media_max_likes": 50,
	"media_min_likes": 0,
	"follow_in_day": 50,
	"unfollow": true,
	"follow_time_hours": 6,
	"comments_in_day": 250,
	"comments_list": [["Cool", "Awesome", "Great", "Amazing", "Fantastic", "Excellent", "Perfect", "Nice", "cool", "awesome", "great", "amazing", "fantastic","excellent", "perfect", "nice"],
						["pic!", "pic!!", "pic!!!", "pic :thumbsup:", "pic :raised_hands:", "pic :smile:", "pic :simple_smile:", "pic :ok_hand:", "picture!", "picture!!", "picture!!!", "picture :thumbsup:", "picture :raised_hands:", "picture :smile:", "picture :simple_smile:", "picture :ok_hand:", "composition!", "composition!!", "composition!!!", "composition :thumbsup:", "composition :raised_hands:", "composition :smile:", "composition :simple_smile:", "composition :ok_hand:", ":thumbsup:", ":raised_hands:", ":smile:", ":simple_smile:", ":ok_hand:", "!", "!!", "!!!"],
 						[":thumbsup:", ":raised_hands:", ":smile:", ":simple_smile:", ":ok_hand:", "And gorgeous collection!", "And gorgeous collection!!", "And gorgeous collection!!!", "And gorgeous collection :thumbsup:", "And gorgeous collection :raised_hands:", "And gorgeous collection :smile:", "And gorgeous collection :simple_smile:", "And gorgeous collection :ok_hand:", " "],
 						[":thumbsup:", ":raised_hands:", ":smile:", ":simple_smile:", ":ok_hand:", " "],
 						["Keep it up!", "Keep it up!!", "Keep it up!!!", "Keep it up :thumbsup:", "Keep it up :raised_hands:", "Keep it up :smile:", "Keep it up :simple_smile:", "Keep it up :ok_hand:", "Keep up the good work!", "Keep up the good work!!", "Keep up the good work!!!", "Keep up the good work :thumbsup:", "Keep up the good work :raised_hands:", "Keep up the good work :smile:", "Keep up the good work :simple_smile:", "Keep up the good work :ok_hand:", " "]],
 	"bot_start_at": "05:00",
	"bot_stop_at": "23:00"
}
